# process-simulator

./: pom.xml  simulation.log.0
logs/compare/run-2025_09_17-00_33_20/: metrics-FCFS.csv  metrics-SJF.csv
logs/compare/run-2025_09_17-09_15_19/: metrics-SJF.csv
logs/compare/run-2025_09_17-10_09_37/: metrics-FCFS.csv  metrics-SJF.csv
logs/metrics/: single-FCFS-2025_09_17-09_30_31.csv  single-FCFS-2025_09_17-09_50_24.csv  single-FCFS-2025_09_17-10_19_13.csv
src/main/java/com/simulator/: ComparadorQuickRun.java  LoggerQuickDemo.java  ProcessSimulator.java  SimuladorQuickRun.java
src/main/java/com/simulator/core/: EstadoProceso.java  Proceso.java
src/main/java/com/simulator/logging/: FileLogWriter.java  LogConfig.java  LogDatos.java  LogEvento.java  LogMeta.java  LogNivel.java  LogWriter.java  LoggerSistema.java  SimulatorLogger.java
src/main/java/com/simulator/logging/format/: LogFormatter.java  TablaAnchos.java  TablaFijaFormatter.java
src/main/java/com/simulator/logging/rotate/: PoliticaRotacion.java  RotacionPorTamano.java
src/main/java/com/simulator/metrics/: CsvMetricsWriter.java  CsvSummaryWriter.java  MetricsCompat.java  ProcesoMetricas.java
src/main/java/com/simulator/model/: PCB.java
src/main/java/com/simulator/schedule/: Planificador.java  PlanificadorFCFS.java  PlanificadorPrioridad.java  PlanificadorRR.java  PlanificadorSJF.java
src/main/java/com/simulator/scheduler/: FCFS.java  SJF.java  Scheduler.java  SimulationEngine.java
src/main/java/com/simulator/sim/: ComparadorAlgoritmos.java  LogNombres.java  ParametrosSimulacion.java  PlanificadorFactory.java  ProcesoSpec.java  Simulador.java  TipoAlgoritmo.java
src/main/java/com/simulator/sim/vm/: FilaProcesoVM.java  VistaModelo.java
src/main/java/com/simulator/time/: Reloj.java  RelojDelSistema.java
src/main/java/com/simulator/ui/: AppStyles.java  CompareController.java  HomeController.java  MainApp.java  ProcesoVM.java  SingleRunController.java
src/main/java/com/simulator/ui/charts/: ChartsFactory.java
src/main/java/com/simulator/util/: LogTest.java  ProcessGenerator.java
src/main/resources/ui/: app.css  compare_view.fxml  home_view.fxml  single_view.fxml
src/test/java/com/simulator/core/: ProcesoTest.java
src/test/java/com/simulator/logging/format/: TablaFijaFormatterTest.java
src/test/java/com/simulator/model/: PCBTest.java
src/test/java/com/simulator/schedule/: PlanificadorFCFSTest.java  PlanificadorRRTest.java
src/test/java/com/simulator/scheduler/: SJFTest.java  SchedulerTest.java  SimulationEngineTest.java
src/test/java/com/simulator/util/: ProcessGeneratorTest.java
