<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.simulator.ui.HomeController" styleClass="app-root">
    <top>
        <ToolBar styleClass="toolbar-main">
            <ComboBox fx:id="cboAlg" />
            <Spinner fx:id="spnTick"/>
            <Spinner fx:id="spnProb"/>
            <Spinner fx:id="spnQuantum"/>
            <TextField fx:id="txtSeed"/>
            <Button text="Iniciar simulación" onAction="#onIniciar"/>
            <Button text="Comparar algoritmos" onAction="#onComparar"/>
        </ToolBar>

    </top>
    <center>
        <StackPane>
            <Label text="Selecciona parámetros y pulsa un botón arriba."/>
        </StackPane>
    </center>
</BorderPane>
